<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сервіс швидкої доставки їжі SimpleFood | Головна сторінка</title>
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header" id="header">
  <div class="container header__container">

    <nav class="menu">
      <a class="logo" href="#header">
        <img class="logo__img" src="images/logo.svg" alt="Логотип" width="197" height="39">
      </a>
      <ul class="menu__list">
        <li class="menu__item">
          <a class="menu__link link current" href="index.html">Головна</a>
        </li>
        <li class="menu__item">
          <a class="menu__link link" href="catalog.html">Страви</a>
        </li>
        <li class="menu__item">
          <a class="menu__link link" href="#footer">Контакти</a>
        </li>
      </ul>
    </nav>

    <ul class="user-nav">
      <li class="user-nav__item">
        <button class="user-nav__btn" type="button">
          <svg class="user-nav__icon" width="21" height="22">
            <use href="images/sprite.svg#icon-search"></use>
          </svg>
          <span class="sr-only">Кнопка пошуку товарів</span>
        </button>
      </li>
      <li class="user-nav__item">
        <button class="user-nav__btn" type="button">
          <svg class="user-nav__icon" width="21" height="20">
            <use href="images/sprite.svg#icon-cart"></use>
          </svg>
          <span class="sr-only">Корзина товарів</span>
          <span class="user-nav__num">4</span>
        </button>
      </li>
    </ul>

    <button class="burger-menu" type="button">
      <span class="burger-menu__line"></span>
      <span class="sr-only">Відкрити меню</span>
    </button>
  </div>
</header>
  
  <main class="main">
    <h1 class="sr-only">
      Сервіс швидкої доставки їжі SimpleFood
    </h1>

    <div class="mobile-menu">

  <div class="mobile-menu__top">
    <a class="logo" href="#">
      <img class="logo__img" src="images/logo.svg" alt="Логотип" width="197" height="39">
    </a>
    <button class="mobile-menu__btn">
      <svg class="mobile-menu__icon" width="18" height="18">
        <use href="images/sprite.svg#icon-close"></use>
      </svg>
    </button>
  </div>

  <ul class="mobile-menu__list">
    <li class="mobile-menu__item">
      <a class="mobile-menu__link link current" href="index.html">Головна</a>
    </li>
    <li class="mobile-menu__item">
      <a class="mobile-menu__link link" href="catalog.html">Страви</a>
    </li>
    <li class="mobile-menu__item">
      <a class="mobile-menu__link link" href="#footer">Контакти</a>
    </li>
  </ul>

  <address class="contacts">
  <ul class="contacts__list">
    <li class="contacts__item">
      <span class="contacts__location">
        <svg class="contacts__icon" width="24" height="24">
          <use href="images/sprite.svg#icon-location"></use>
        </svg>
        вул. Т.Г.Шевченка, 1
      </span>
    </li>
    <li class="contacts__item">
      <a class="contacts__link link" href="tel:+380501112233">
        <svg class="contacts__icon" width="24" height="24">
          <use href="images/sprite.svg#icon-phone"></use>
        </svg>
        380501112233
      </a>
    </li>
    <li class="contacts__item">
      <a class="contacts__link link" href="mailto:support@sfood.com">
        <svg class="contacts__icon" width="24" height="24">
          <use href="images/sprite.svg#icon-message"></use>
        </svg>
        support@sfood.com
      </a>
    </li>
  </ul>

  <ul class="social">
    <li class="social__item">
      <a class="social__link" href="#">
        <svg class="social__icon" width="20" height="20">
          <use href="images/sprite.svg#icon-facebook"></use>
        </svg>
        <span class="sr-only">Посилання на фейсбук</span>
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        <svg class="social__icon" width="20" height="20">
          <use href="images/sprite.svg#icon-twitter"></use>
        </svg>
        <span class="sr-only">Посилання на твіттер</span>
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        <svg class="social__icon" width="20" height="20">
          <use href="images/sprite.svg#icon-instagram"></use>
        </svg>
        <span class="sr-only">Посилання на інстаграм</span>
      </a>
    </li>
  </ul>
</address>

</div>
    <section class="hero section">
  <div class="container hero__container" style="background-image: url('images/bg/hero-bg.png');">
    <div class="hero__content">
      <h2 class="hero__title">
        Доставка
        <span class="hero__subtitle">за 15 хвилин</span>
      </h2>
      <p class="hero__text">
        Найшвидший сервіс доставки їжі у вашому місті. Якщо запізнемось - то доставка за наш рахунок
      </p>
      <a class="hero__link btn btn--big" href="catalog.html">Замовити</a>
      <a class="hero__link show-more" href="#">Детальніше</a>
    </div>
  </div>
</section>
    <section class="popular section">
  <div class="container">
    <h2 class="popular__title title">
      Популярне в категоріях
    </h2>

    <ul class="popular__list">
      <li class="popular__item">
        <button class="popular__btn" type="button" data-filter=".burger">
          <svg class="popular__btn-icon">
            <use href="images/sprite.svg#icon-burger"></use>
          </svg>
          Бургери
        </button>
      </li>
      <li class="popular__item">
        <button class="popular__btn" type="button" data-filter=".pizza">
          <svg class="popular__btn-icon">
            <use href="images/sprite.svg#icon-pizza"></use>
          </svg>
          Піца
        </button>
      </li>
      <li class="popular__item">
        <button class="popular__btn" type="button" data-filter=".sandwich">
          <svg class="popular__btn-icon">
            <use href="images/sprite.svg#icon-sandwich"></use>
          </svg>
          Сендвічі
        </button>
      </li>
      <li class="popular__item">
        <button class="popular__btn" type="button" data-filter=".asian">
          <svg class="popular__btn-icon">
            <use href="images/sprite.svg#icon-asian"></use>
          </svg>
          Азійська кухня
        </button>
      </li>
      <li class="popular__item">
        <button class="popular__btn" type="button" data-filter=".set">
          <svg class="popular__btn-icon">
            <use href="images/sprite.svg#icon-set"></use>
          </svg>
          Cети
        </button>
      </li>
    </ul>

    <ul class="popular__catalog">
      <li class="popular__catalog-item mix burger sandwich">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger1.jpg" alt="Чізбургер з листям салату" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Чізбургер з листям салату
  </h3>
  <span class="product-card__price">
    160
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger pizza">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger2.jpg" alt="Біфбургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Біфбургер
  </h3>
  <span class="product-card__price">
    190
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger asian">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger3.jpg" alt="Королівський чізбургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Королівський чізбургер
  </h3>
  <span class="product-card__price">
    260
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger4.jpg" alt="Чорний гамбургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Чорний гамбургер
  </h3>
  <span class="product-card__price">
    199
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger set">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger5.jpg" alt="Чікен бургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Чікен бургер
  </h3>
  <span class="product-card__price">
    180
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger ">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger1.jpg" alt="Чізбургер з листям салату" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Чізбургер з листям салату
  </h3>
  <span class="product-card__price">
    160
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger sandwich">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger2.jpg" alt="Біфбургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Біфбургер
  </h3>
  <span class="product-card__price">
    190
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger set">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger3.jpg" alt="Королівський чізбургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Королівський чізбургер
  </h3>
  <span class="product-card__price">
    260
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger pizza">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger4.jpg" alt="Чорний гамбургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Чорний гамбургер
  </h3>
  <span class="product-card__price">
    199
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
      <li class="popular__catalog-item mix burger asian">
        <article class="product-card">
  <a class="product-card__link" href="product.html">
    <img class="product-card__img" src="images/product-card/burger5.jpg" alt="Чікен бургер" width="140"
      height="140">
  </a>
  <h3 class="product-card__title">
    Чікен бургер
  </h3>
  <span class="product-card__price">
    180
    <span class="currency">грн.</span>
  </span>
  <button class="btn" type="button">До кошика</button>
</article>
      </li>
    </ul>

    <a class="popular__link show-more" href="catalog.html">Показати ще</a>
  </div>
</section>
    <section class="features section">
  <div class="container features__container" style="background-image: url('images/bg/features-bg.png');">

    <div class="features__content">
      <h2 class="features__title title">
        Залишайтеся вдома, а ми потурбуємося про їжу
      </h2>
      <p class="features__text">
        У нас є смачна їжа і ми готові доставити її до вас додому! Скористайтеся нашою доставкою прямо зараз та
        отримайте знижку!
      </p>

      <ul class="features__list">
        <li class="features__item features__item--storwatch">
          <h3 class="features__item-text">
            Швидка доставка за 15 хвилин
          </h3>
        </li>
        <li class="features__item features__item--delivery">
          <h3 class="features__item-text">
            Чемні кур’єри
          </h3>
        </li>
        <li class="features__item features__item--shop">
          <h3 class="features__item-text">
            Більше 500 закладів
          </h3>
        </li>
      </ul>

      <a class="btn btn--big" href="#">Детальніше</a>
    </div>

  </div>
</section>
    <section class="restaurant section">
  <div class="container">

    <h2 class="restaurant__title title">
      Найкращі ресторани
    </h2>

    <ul class="restaurant__list">
      <li class="restaurant__item">
        <article class="restaurant-card">
          <img class="restaurant-card__img" src="images/restaurant/rest1.jpg" alt="Блейз Піца" width="370" height="300">
          <div class="restaurant-card__content">
            <h3 class="restaurant-card__title">Blaze Pizza</h3>
            <div class="restaurant-card__box">
              <time class="restaurant-card__time">
                11:00 - 22:00
              </time>
              <a class="restaurant-card__link" href="#">
                <svg class="restaurant-card__link-icon" width="24" height="24">
                  <use href="images/sprite.svg#icon-arrow"></use>
                </svg>
                <span class="sr-only">Перейти до ресторану</span>
              </a>
            </div>
          </div>
        </article>
      </li>
      <li class="restaurant__item">
        <article class="restaurant-card">
          <img class="restaurant-card__img" src="images/restaurant/rest2.jpg" alt="Піца Ранчо" width="370" height="300">
          <div class="restaurant-card__content">
            <h3 class="restaurant-card__title">Pizza Runcho</h3>
            <div class="restaurant-card__box">
              <time class="restaurant-card__time">
                12:00 - 21:00
              </time>
              <a class="restaurant-card__link" href="#">
                <svg class="restaurant-card__link-icon" width="24" height="24">
                  <use href="images/sprite.svg#icon-arrow"></use>
                </svg>
                <span class="sr-only">Перейти до ресторану</span>
              </a>
            </div>
          </div>
        </article>
      </li>
      <li class="restaurant__item">
        <article class="restaurant-card">
          <img class="restaurant-card__img" src="images/restaurant/rest3.jpg" alt="Піца Хат" width="370" height="300">
          <div class="restaurant-card__content">
            <h3 class="restaurant-card__title">Pizza Hut</h3>
            <div class="restaurant-card__box">
              <time class="restaurant-card__time">
                11:00 - 22:00
              </time>
              <a class="restaurant-card__link" href="#">
                <svg class="restaurant-card__link-icon" width="24" height="24">
                  <use href="images/sprite.svg#icon-arrow"></use>
                </svg>
                <span class="sr-only">Перейти до ресторану</span>
              </a>
            </div>
          </div>
        </article>
      </li>
      <li class="restaurant__item">
        <article class="restaurant-card">
          <img class="restaurant-card__img" src="images/restaurant/rest4.jpg" alt="МакДональдс" width="370" height="300">
          <div class="restaurant-card__content">
            <h3 class="restaurant-card__title">McDonald`s</h3>
            <div class="restaurant-card__box">
              <time class="restaurant-card__time">
                6:00 - 23:00
              </time>
              <a class="restaurant-card__link" href="#">
                <svg class="restaurant-card__link-icon" width="24" height="24">
                  <use href="images/sprite.svg#icon-arrow"></use>
                </svg>
                <span class="sr-only">Перейти до ресторану</span>
              </a>
            </div>
          </div>
        </article>
      </li>
      <li class="restaurant__item">
        <article class="restaurant-card">
          <img class="restaurant-card__img" src="images/restaurant/rest5.jpg" alt="КФС" width="370" height="300">
          <div class="restaurant-card__content">
            <h3 class="restaurant-card__title">KFC</h3>
            <div class="restaurant-card__box">
              <time class="restaurant-card__time">
                6:00 - 23:30
              </time>
              <a class="restaurant-card__link" href="#">
                <svg class="restaurant-card__link-icon" width="24" height="24">
                  <use href="images/sprite.svg#icon-arrow"></use>
                </svg>
                <span class="sr-only">Перейти до ресторану</span>
              </a>
            </div>
          </div>
        </article>
      </li>
      <li class="restaurant__item">
        <article class="restaurant-card">
          <img class="restaurant-card__img" src="images/restaurant/rest6.jpg" alt="Стар Бургерс" width="370" height="300">
          <div class="restaurant-card__content">
            <h3 class="restaurant-card__title">Star Burgers</h3>
            <div class="restaurant-card__box">
              <time class="restaurant-card__time">
                9:00 - 21:00
              </time>
              <a class="restaurant-card__link" href="#">
                <svg class="restaurant-card__link-icon" width="24" height="24">
                  <use href="images/sprite.svg#icon-arrow"></use>
                </svg>
                <span class="sr-only">Перейти до ресторану</span>
              </a>
            </div>
          </div>
        </article>
      </li>
    </ul>
  </div>
</section>
    <section class="testimonials section">
  <div class="container">

    <h2 class="testimonials__title title">
      Відгуки клієнтів
    </h2>

    <div class="testimonials__swiper swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="testimonials__content">
            <img class="testimonials__img" src="images/daryna.jpg" alt="Дарина" width="300" height="300">
            <blockquote class="testimonials__quote">
              <p class="testimonials__text">
                SimpleFood - одна з найкращих служб доставки продуктів з ресторанів у місті. Дуже зручний сайт та
                застосунок. Їхні
                доставники дуже ввічливі та пунктуальні. Компанія часто проводить акції та дарує знижки на доставку -
                однозначно рекомендую!
              </p>
              <cite class="testimonials__author">
                Дарина
                <span class="testimonials__author-info">
                  Поціновувачка смачної їжі
                </span>
              </cite>
            </blockquote>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonials__content">
            <img class="testimonials__img" src="images/daryna.jpg" alt="Дарина" width="300" height="300">
            <blockquote class="testimonials__quote">
              <p class="testimonials__text">
                SimpleFood - одна з найкращих служб доставки продуктів з ресторанів у місті. Дуже зручний сайт та
                застосунок. Їхні
                доставники дуже ввічливі та пунктуальні. Компанія часто проводить акції та дарує знижки на доставку -
                однозначно рекомендую!
              </p>
              <cite class="testimonials__author">
                Дарина
                <span class="testimonials__author-info">
                  Поціновувачка смачної їжі
                </span>
              </cite>
            </blockquote>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonials__content">
            <img class="testimonials__img" src="images/daryna.jpg" alt="Дарина" width="300" height="300">
            <blockquote class="testimonials__quote">
              <p class="testimonials__text">
                SimpleFood - одна з найкращих служб доставки продуктів з ресторанів у місті. Дуже зручний сайт та
                застосунок. Їхні
                доставники дуже ввічливі та пунктуальні. Компанія часто проводить акції та дарує знижки на доставку -
                однозначно рекомендую!
              </p>
              <cite class="testimonials__author">
                Дарина
                <span class="testimonials__author-info">
                  Поціновувачка смачної їжі
                </span>
              </cite>
            </blockquote>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonials__content">
            <img class="testimonials__img" src="images/daryna.jpg" alt="Дарина" width="300" height="300">
            <blockquote class="testimonials__quote">
              <p class="testimonials__text">
                SimpleFood - одна з найкращих служб доставки продуктів з ресторанів у місті. Дуже зручний сайт та
                застосунок. Їхні
                доставники дуже ввічливі та пунктуальні. Компанія часто проводить акції та дарує знижки на доставку -
                однозначно рекомендую!
              </p>
              <cite class="testimonials__author">
                Дарина
                <span class="testimonials__author-info">
                  Поціновувачка смачної їжі
                </span>
              </cite>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <div class="controls">
  <button class="controls__arrow" id="arrowPrev" type="button">
    <svg class="controls__icon" width="11" height="19">
      <use href="images/sprite.svg#prev-arrow"></use>
    </svg>
  </button>
  <div class="pagination"></div>
  <button class="controls__arrow" id="arrowNext" type="button">
    <svg class="controls__icon" width="11" height="19">
      <use href="images/sprite.svg#next-arrow"></use>
    </svg>
  </button>
</div>
  </div>
</section>
    <section class="app section">
  <div class="container app__container">
    <div class="app__content">
      <h2 class="app__title title">
        Завантажте мобільний застосунок
      </h2>
      <p class="app__text">
        Ресторани, які ви любите - у ваших руках. Встановлюйте застосунок та замовляйте їжу в зручному місці в зручний
        час
      </p>
      <a class="app__link app__link--appstore" href="#" style="background-image: url('images/app-store.jpg');">
        <span class="sr-only">
          Посилання на скачування додатку в AppStore
        </span>
      </a>
      <a class="app__link" href="#" style="background-image: url('images/play-store.jpg');">
        <span class="sr-only">
          Посилання на скачування додатку в GooglePlay
        </span>
      </a>
    </div>
    <img class="app__img" src="images/app.jpg" alt="Додаток SimpleFood та овочі" width="570" height="380">
  </div>
</section>


  </main>

  <footer class="footer" id="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer__top-item">
        <a class="logo footer__logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="Логотип">
        </a>
        <form class="footer__form" action="#">
          <label class="footer__label">
            <span class="sr-only">Введіть ваш email</span>
            <input class="footer__input" type="email" name="email" placeholder="Ваш email" required>
          </label>
          <button class="footer__btn btn btn--big" type="submit">
            <svg class="footer__btn-icon" width="16" height="16">
              <use href="images/sprite.svg#icon-telegram"></use>
            </svg>
            Підписатися
          </button>
        </form>
      </div>
      <ul class="footer__menu">
        <li class="footer__item">
          <a class="footer__link link" href="#">Як це працює</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Про нас</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Застосунок</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Продукти</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Новини</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Блог</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Страви</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Партнери</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Що нового?</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Меню</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">ЧаПи</a>
        </li>
        <li class="footer__item">
          <a class="footer__link link" href="#">Мапа сайту</a>
        </li>
      </ul>
      <address class="contacts">
  <ul class="contacts__list">
    <li class="contacts__item">
      <span class="contacts__location">
        <svg class="contacts__icon" width="24" height="24">
          <use href="images/sprite.svg#icon-location"></use>
        </svg>
        вул. Т.Г.Шевченка, 1
      </span>
    </li>
    <li class="contacts__item">
      <a class="contacts__link link" href="tel:+380501112233">
        <svg class="contacts__icon" width="24" height="24">
          <use href="images/sprite.svg#icon-phone"></use>
        </svg>
        380501112233
      </a>
    </li>
    <li class="contacts__item">
      <a class="contacts__link link" href="mailto:support@sfood.com">
        <svg class="contacts__icon" width="24" height="24">
          <use href="images/sprite.svg#icon-message"></use>
        </svg>
        support@sfood.com
      </a>
    </li>
  </ul>

  <ul class="social">
    <li class="social__item">
      <a class="social__link" href="#">
        <svg class="social__icon" width="20" height="20">
          <use href="images/sprite.svg#icon-facebook"></use>
        </svg>
        <span class="sr-only">Посилання на фейсбук</span>
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        <svg class="social__icon" width="20" height="20">
          <use href="images/sprite.svg#icon-twitter"></use>
        </svg>
        <span class="sr-only">Посилання на твіттер</span>
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        <svg class="social__icon" width="20" height="20">
          <use href="images/sprite.svg#icon-instagram"></use>
        </svg>
        <span class="sr-only">Посилання на інстаграм</span>
      </a>
    </li>
  </ul>
</address>
    </div>
  </div>
  <div class="footer__bottom">
    <p class="footer__copy">
      © 2023 Simple Food
    </p>
  </div>
</footer>  

  <script src="js/main.min.js"></script>
</body>

</html>